<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: lightyellow;
                color: black;
            }
        </style>
    </head>
<body>
<h1>Publications</h1>
<h2>2021</h2>
<p>
    <a href="https://www.mdpi.com/2076-0817/10/12/1592" target="_blank">Disruption of Metapopulation Structure Reduces Tasmanian Devil Facial Tumour Disease Spread at the Expense of Abundance and Genetic Diversity</a>
    - <b>Rowan Durrant</b>, Rodrigo Hamede, Konstans Wells, Miguel Lurgi.
</p>
</body>
</html>